ID: 1, Name: masha, Tel: 563, Address: kalutara
ID: 2, Name: binu, Tel: 45632, Address: matara
ID: 3, Name: nimal, Tel: 456, Address: matara
ID: 4, Name: pavin, Tel: 56987, Address: malabe
ID: 5, Name: hanana, Tel: 7885, Address: ujhkl
ID: 6, Name: mala, Tel: 56984, Address: kandy
ID: 7, Name: sachini, Tel: 45698, Address: colombo
ID: 8, Name: test, Tel: 456987, Address: colombo
ID: 9, Name: hansi, Tel: 5469, Address: colombo
ID: 1, Name: masha, Tel: 563, Address: kalutara
ID: 2, Name: binu, Tel: 45632, Address: matara
ID: 3, Name: nimal, Tel: 456, Address: matara
ID: 4, Name: pavin, Tel: 56987, Address: malabe
ID: 5, Name: hanana, Tel: 7885, Address: ujhkl
ID: 6, Name: mala, Tel: 56984, Address: kandy
ID: 7, Name: sachini, Tel: 45698, Address: colombo
ID: 8, Name: test, Tel: 456987, Address: colombo
ID: 9, Name: hansi, Tel: 5469, Address: colombo
